[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Tiles1.png" type="Texture" id=1]
[ext_resource path="res://Common/Res/Fonts/PMarker_16_W.tres" type="DynamicFont" id=2]
[ext_resource path="res://Common/Res/Tiles/Water.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Water" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ElementValue" type="Label" parent="."]
margin_left = 5.0
margin_top = -19.0
margin_right = 14.0
margin_bottom = 5.0
custom_fonts/font = ExtResource( 2 )
text = "5"
